<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="1000.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fxmldemo.EventController">
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Do you want to create a basic event or complex event?" textFill="#e41919">
                    <font>
                        <Font name="Serif Bold Italic" size="22.0" />
                    </font>
                </Label>
                <Button mnemonicParsing="false" onAction="#createBasicEvent" text="Create Basic Event" textFill="#2197ff">
                    <font>
                        <Font name="Serif Regular" size="22.0" />
                    </font>
                </Button>
            <Button mnemonicParsing="false" onAction="#createComplexEvent" text="Create Complex Event" textFill="#2197ff">
               <font>
                  <Font name="Serif Regular" size="22.0" />
               </font>
            </Button>
                <Label fx:id="welcomeMessage" minWidth="400.0" text="A Basic Event is an event which is not repeating." textFill="#1d9444">
                    <font>
                        <Font name="Serif Regular" size="25.0" />
                    </font>
                </Label>
            <Label fx:id="welcomeMessage1" minWidth="400.0" text="A Complex Event is an event in which you can add the repeating days and the date it repeats until it reaches it." textAlignment="CENTER" textFill="#1d9444" wrapText="true">
               <font>
                  <Font name="Serif Regular" size="25.0" />
               </font>
            </Label>
            </children>
        </VBox>
    </center>
</BorderPane>
