<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="1000.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fxmldemo.SearchEventController">
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="header" text="Please enter the name of the event you are looking for:" textFill="#33540f">
               <font>
                  <Font name="Serif Regular" size="25.0" />
               </font>
            </Label>
            <TextArea fx:id="searchBox" maxHeight="200.0" maxWidth="400.0" minHeight="80.0" minWidth="225.0" prefHeight="120.0" prefWidth="225.0">
               <font>
                  <Font name="Serif Regular" size="20.0" />
               </font></TextArea>
            <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="searchButon" mnemonicParsing="false" onAction="#searchEvent" text="Search">
               <font>
                  <Font name="Serif Regular" size="20.0" />
               </font></Button>
         </children>
        </VBox>
    </center>
</BorderPane>
